<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_dataset1' inline='true' name='federated.0uqj20219zsqju17h38zu0xn9lvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset1' name='textscan.0a4g70c0qntrhz123mz621wnjbjf'>
            <connection class='textscan' directory='C:/Users/abhay/OneDrive/Desktop' filename='cleaned_dataset1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a4g70c0qntrhz123mz621wnjbjf' name='cleaned_dataset1.csv' table='[cleaned_dataset1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='job_id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='salary_range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='work_type' ordinal='8' />
            <column datatype='integer' name='company_size' ordinal='9' />
            <column datatype='date' name='job_posting_date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='contact_person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='job_title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='job_portal' ordinal='16' />
            <column datatype='string' name='job_description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='company_profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_range]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_posting_date]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_person]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_portal]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_profile]</local-name>
            <parent-name>[cleaned_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='work type sheet 2' datatype='string' name='[Calculation_754915897769570304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Preference] = &apos;Male&apos; AND [work_type] = &apos;Contract&apos; THEN &apos;Valid&apos;&#13;&#10;ELSEIF [Preference] = &apos;Female&apos; AND [work_type] = &apos;Full-time&apos; THEN &apos;Valid&apos;&#13;&#10;ELSE &apos;Invalid&apos;&#13;&#10;END' />
      </column>
      <column caption='TIME RESTICTION 3' datatype='string' name='[Calculation_754915897775644673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,NOW())&gt;=15 AND DATEPART(&apos;hour&apos;,NOW())&lt;=18 THEN &quot;SHOW&quot;&#13;&#10;ELSE&quot;HIDE&quot;&#13;&#10;END' />
      </column>
      <column caption='CP Starts with A' datatype='boolean' name='[Calculation_754915897776054274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([contact_person], &quot;A&quot;)' />
      </column>
      <column caption=' Exclude_Asian_Countries.' datatype='string' name='[Calculation_754915897781186563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&quot;India&quot;, &quot;China&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Indonesia&quot;, &quot;Pakistan&quot;, &#13;&#10;                 &quot;Bangladesh&quot;, &quot;Vietnam&quot;, &quot;Thailand&quot;, &quot;Philippines&quot;, &quot;Malaysia&quot;, &#13;&#10;                 &quot;Singapore&quot;, &quot;Sri Lanka&quot;, &quot;Nepal&quot;, &quot;Myanmar&quot;, &quot;Afghanistan&quot;, &#13;&#10;                 &quot;Kazakhstan&quot;, &quot;Uzbekistan&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Saudi Arabia&quot;, &#13;&#10;                 &quot;UAE&quot;, &quot;Qatar&quot;, &quot;Kuwait&quot;, &quot;Bahrain&quot;, &quot;Oman&quot;, &quot;Turkey&quot;) &#13;&#10;THEN &quot;Exclude&quot; &#13;&#10;ELSE &quot;Include&quot; &#13;&#10;END' />
      </column>
      <column caption='TIME RESTRICTION 7' datatype='string' name='[Calculation_754915897785065476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,NOW())&gt;=15 AND DATEPART(&apos;hour&apos;,NOW())&lt;=17 THEN &quot;SHOW&quot;&#13;&#10;ELSE&quot;HIDE&quot;&#13;&#10;END' />
      </column>
      <column caption='COLOR CODING ' datatype='string' name='[Calculation_754915897785815045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// __define-ocg__: Color by Country&#13;&#10;IF [Country] = &apos;India&apos; THEN &apos;Orange&apos;&#13;&#10;ELSEIF [Country] = &apos;Germany&apos; THEN &apos;Green&apos;&#13;&#10;END' />
      </column>
      <column caption='JobTitle_LengthCheck' datatype='boolean' name='[Calculation_754915897801883654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([job_title]) &lt;= 10' />
      </column>
      <column caption='Country_Filter' datatype='boolean' name='[Calculation_754915897802440711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT (LEFT([Country], 1) = &quot;A&quot; OR &#13;&#10;     LEFT([Country], 1) = &quot;B&quot; OR &#13;&#10;     LEFT([Country], 1) = &quot;C&quot; OR &#13;&#10;     LEFT([Country], 1) = &quot;D&quot;)' />
      </column>
      <column caption='INT([Experience]) &gt; 5' datatype='boolean' name='[Calculation_754915897806381064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Experience]) &gt; 5' />
      </column>
      <column caption='ASIAN CONTRIES' datatype='string' name='[Calculation_754915897806696457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&quot;India&quot;, &quot;China&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Indonesia&quot;, &quot;Pakistan&quot;, &#13;&#10;                 &quot;Bangladesh&quot;, &quot;Vietnam&quot;, &quot;Thailand&quot;, &quot;Philippines&quot;, &quot;Malaysia&quot;, &#13;&#10;                 &quot;Singapore&quot;, &quot;Sri Lanka&quot;, &quot;Nepal&quot;, &quot;Myanmar&quot;, &quot;Afghanistan&quot;, &#13;&#10;                 &quot;Kazakhstan&quot;, &quot;Uzbekistan&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Saudi Arabia&quot;, &#13;&#10;                 &quot;UAE&quot;, &quot;Qatar&quot;, &quot;Kuwait&quot;, &quot;Bahrain&quot;, &quot;Oman&quot;, &quot;Turkey&quot;) &#13;&#10;THEN &quot;Exclude&quot; &#13;&#10;ELSE &quot;Include&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column caption='cleaned_dataset1.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset1.csv_BC98EACBBC1D4ED1BCF2C02392F186F9]' role='measure' type='quantitative' />
      <column caption='Company Profile' datatype='string' name='[company_profile]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='integer' name='[company_size]' role='measure' type='quantitative' />
      <column caption='Contact Person' datatype='string' name='[contact_person]' role='dimension' type='nominal' />
      <column caption='Job Description' datatype='string' name='[job_description]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='real' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Portal' datatype='string' name='[job_portal]' role='dimension' type='nominal' />
      <column caption='Job Posting Date' datatype='date' name='[job_posting_date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Salary Range' datatype='string' name='[salary_range]' role='dimension' type='nominal' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1.Chart Between Job Portal and Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset1' name='federated.0uqj20219zsqju17h38zu0xn9lvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqj20219zsqju17h38zu0xn9lvr'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='real' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Portal' datatype='string' name='[job_portal]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_portal]' derivation='None' name='[none:job_portal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_portal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqj20219zsqju17h38zu0xn9lvr].[cnt:job_id:qk]</rows>
        <cols>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Role, Job Title, Job Posting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset1' name='federated.0uqj20219zsqju17h38zu0xn9lvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqj20219zsqju17h38zu0xn9lvr'>
            <column caption='work type sheet 2' datatype='string' name='[Calculation_754915897769570304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Preference] = &apos;Male&apos; AND [work_type] = &apos;Contract&apos; THEN &apos;Valid&apos;&#13;&#10;ELSEIF [Preference] = &apos;Female&apos; AND [work_type] = &apos;Full-time&apos; THEN &apos;Valid&apos;&#13;&#10;ELSE &apos;Invalid&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='real' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Portal' datatype='string' name='[job_portal]' role='dimension' type='nominal' />
            <column caption='Job Posting Date' datatype='date' name='[job_posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_754915897769570304]' derivation='None' name='[none:Calculation_754915897769570304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_portal]' derivation='None' name='[none:job_portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_posting_date]' derivation='None' name='[none:job_posting_date:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897769570304:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_754915897769570304:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:Calculation_754915897769570304:nk]' member='&quot;Valid&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;A-Mark Precious Metals&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Abbott Laboratories&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AbbVie&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;ABM Industries&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Activision Blizzard&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adani Enterprises&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adani Green Energy&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adani Ports and Special Economic Zone&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adelaide Brighton&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adidas AG&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aditya Birla Capital&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Admiral Group&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adobe&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Advance Auto Parts&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Advanced Micro Devices&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AECOM&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AES&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aflac&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AGCO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;British Virgin Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_portal:nk]'>
            <groupfilter function='member' level='[none:job_portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_posting_date:qk]' included-values='in-range'>
            <min>#2021-11-30#</min>
            <max>#2022-03-30#</max>
          </filter>
          <slices>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_posting_date:qk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_portal:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Company:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Country:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897769570304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqj20219zsqju17h38zu0xn9lvr].[cnt:job_id:qk]</rows>
        <cols>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3. Chart with Qualification, Country, Map &amp; Time Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset1' name='federated.0uqj20219zsqju17h38zu0xn9lvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqj20219zsqju17h38zu0xn9lvr'>
            <column caption='TIME RESTICTION 3' datatype='string' name='[Calculation_754915897775644673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,NOW())&gt;=15 AND DATEPART(&apos;hour&apos;,NOW())&lt;=18 THEN &quot;SHOW&quot;&#13;&#10;ELSE&quot;HIDE&quot;&#13;&#10;END' />
            </column>
            <column caption='CP Starts with A' datatype='boolean' name='[Calculation_754915897776054274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([contact_person], &quot;A&quot;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='integer' name='[company_size]' role='measure' type='quantitative' />
            <column caption='Contact Person' datatype='string' name='[contact_person]' role='dimension' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[job_portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_754915897775644673]' derivation='None' name='[none:Calculation_754915897775644673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754915897776054274]' derivation='None' name='[none:Calculation_754915897776054274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_portal]' derivation='None' name='[none:job_portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897775644673:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915897775644673:nk]' member='&quot;HIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897776054274:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915897776054274:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:company_size:qk]' included-values='in-range'>
            <min>80000</min>
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_portal:nk]'>
            <groupfilter function='member' level='[none:job_portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_title:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([job_title]), LOWER(&apos;D&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='D' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:work_type:nk]'>
            <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Qualifications:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:work_type:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Country:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_title:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Preference:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:company_size:qk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_portal:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897775644673:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897776054274:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqj20219zsqju17h38zu0xn9lvr].[avg:latitude:qk]</rows>
        <cols>[federated.0uqj20219zsqju17h38zu0xn9lvr].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>4. Top 10 Companies - Role/Data Scientist Filtered by Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset1' name='federated.0uqj20219zsqju17h38zu0xn9lvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqj20219zsqju17h38zu0xn9lvr'>
            <column caption=' Exclude_Asian_Countries.' datatype='string' name='[Calculation_754915897781186563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&quot;India&quot;, &quot;China&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Indonesia&quot;, &quot;Pakistan&quot;, &#13;&#10;                 &quot;Bangladesh&quot;, &quot;Vietnam&quot;, &quot;Thailand&quot;, &quot;Philippines&quot;, &quot;Malaysia&quot;, &#13;&#10;                 &quot;Singapore&quot;, &quot;Sri Lanka&quot;, &quot;Nepal&quot;, &quot;Myanmar&quot;, &quot;Afghanistan&quot;, &#13;&#10;                 &quot;Kazakhstan&quot;, &quot;Uzbekistan&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Saudi Arabia&quot;, &#13;&#10;                 &quot;UAE&quot;, &quot;Qatar&quot;, &quot;Kuwait&quot;, &quot;Bahrain&quot;, &quot;Oman&quot;, &quot;Turkey&quot;) &#13;&#10;THEN &quot;Exclude&quot; &#13;&#10;ELSE &quot;Include&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Role]' derivation='Count' name='[cnt:Role:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754915897781186563]' derivation='None' name='[none:Calculation_754915897781186563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897781186563:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915897781186563:nk]' member='&quot;Exclude&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Role])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Advance Auto Parts&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Ashtead Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Block&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CDW&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Dollar Tree&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Domino&apos;s Pizza Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Enterprise Products Partners&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Glenmark Pharmaceuticals&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Grasim Industries&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;HeidelbergCement AG&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Hormel Foods&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;International Flavors &amp; Fragrances&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Kinder Morgan&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Morgan Stanley&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Mutual of Omaha Insurance&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;National Grid&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Newmont&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Company:nk]' direction='ASC' using='[federated.0uqj20219zsqju17h38zu0xn9lvr].[cnt:Role:qk]' />
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_title:nk]'>
            <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Role:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_title:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Qualifications:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897781186563:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Company:nk]</rows>
        <cols>[federated.0uqj20219zsqju17h38zu0xn9lvr].[cnt:Role:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>5. Chart for Intern Work Type, Filtered by Latitude and Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset1' name='federated.0uqj20219zsqju17h38zu0xn9lvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqj20219zsqju17h38zu0xn9lvr'>
            <column caption='TIME RESTRICTION 7' datatype='string' name='[Calculation_754915897785065476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,NOW())&gt;=15 AND DATEPART(&apos;hour&apos;,NOW())&lt;=17 THEN &quot;SHOW&quot;&#13;&#10;ELSE&quot;HIDE&quot;&#13;&#10;END' />
            </column>
            <column caption='JobTitle_LengthCheck' datatype='boolean' name='[Calculation_754915897801883654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([job_title]) &lt;= 10' />
            </column>
            <column caption='Country_Filter' datatype='boolean' name='[Calculation_754915897802440711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT (LEFT([Country], 1) = &quot;A&quot; OR &#13;&#10;     LEFT([Country], 1) = &quot;B&quot; OR &#13;&#10;     LEFT([Country], 1) = &quot;C&quot; OR &#13;&#10;     LEFT([Country], 1) = &quot;D&quot;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='integer' name='[company_size]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='real' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_754915897785065476]' derivation='None' name='[none:Calculation_754915897785065476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754915897801883654]' derivation='None' name='[none:Calculation_754915897801883654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754915897802440711]' derivation='None' name='[none:Calculation_754915897802440711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897785065476:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915897785065476:nk]' member='&quot;HIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897801883654:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915897801883654:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897802440711:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915897802440711:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:company_size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='quantitative' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:work_type:nk]'>
            <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:work_type:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:latitude:qk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897801883654:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:company_size:qk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897802440711:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897785065476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqj20219zsqju17h38zu0xn9lvr].[cnt:job_id:qk]</rows>
        <cols>([federated.0uqj20219zsqju17h38zu0xn9lvr].[none:work_type:nk] / [federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Preference:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>6. Chart for Mechanical Engineer, Idealist Portal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset1' name='federated.0uqj20219zsqju17h38zu0xn9lvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqj20219zsqju17h38zu0xn9lvr'>
            <column caption='TIME RESTRICTION 7' datatype='string' name='[Calculation_754915897785065476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,NOW())&gt;=15 AND DATEPART(&apos;hour&apos;,NOW())&lt;=17 THEN &quot;SHOW&quot;&#13;&#10;ELSE&quot;HIDE&quot;&#13;&#10;END' />
            </column>
            <column caption='INT([Experience]) &gt; 5' datatype='boolean' name='[Calculation_754915897806381064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Experience]) &gt; 5' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[company_size]' role='measure' type='quantitative' />
            <column caption='Job Portal' datatype='string' name='[job_portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754915897785065476]' derivation='None' name='[none:Calculation_754915897785065476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754915897806381064]' derivation='None' name='[none:Calculation_754915897806381064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_portal]' derivation='None' name='[none:job_portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='Sum' name='[sum:company_size:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897785065476:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915897785065476:nk]' member='&quot;HIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897806381064:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915897806381064:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lebanon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_portal:nk]'>
            <groupfilter function='member' level='[none:job_portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_title:nk]'>
            <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:work_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_title:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897806381064:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Country:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:work_type:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Preference:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_portal:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897785065476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqj20219zsqju17h38zu0xn9lvr].[sum:company_size:qk]</rows>
        <cols>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>7. India vs Germany, Color-coded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset1' name='federated.0uqj20219zsqju17h38zu0xn9lvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqj20219zsqju17h38zu0xn9lvr'>
            <column caption='TIME RESTRICTION 7' datatype='string' name='[Calculation_754915897785065476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,NOW())&gt;=15 AND DATEPART(&apos;hour&apos;,NOW())&lt;=17 THEN &quot;SHOW&quot;&#13;&#10;ELSE&quot;HIDE&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Job Portal' datatype='string' name='[job_portal]' role='dimension' type='nominal' />
            <column caption='Job Posting Date' datatype='date' name='[job_posting_date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_754915897785065476]' derivation='None' name='[none:Calculation_754915897785065476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_portal]' derivation='None' name='[none:job_portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_posting_date]' derivation='None' name='[none:job_posting_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897785065476:nk]'>
            <groupfilter function='member' level='[none:Calculation_754915897785065476:nk]' member='&quot;HIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_portal:nk]'>
            <groupfilter function='member' level='[none:job_portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_posting_date:qk]' included-values='in-range'>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:work_type:nk]'>
            <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Country:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Qualifications:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:work_type:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_title:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Preference:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_portal:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Calculation_754915897785065476:nk]</column>
            <column>[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_posting_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Country:nk]' />
              <lod column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_title:nk]' />
              <geometry column='[federated.0uqj20219zsqju17h38zu0xn9lvr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqj20219zsqju17h38zu0xn9lvr].[avg:latitude:qk]</rows>
        <cols>[federated.0uqj20219zsqju17h38zu0xn9lvr].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_dataset1' name='federated.0uqj20219zsqju17h38zu0xn9lvr' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqj20219zsqju17h38zu0xn9lvr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Sheet 1' w='44689' x='483' y='999'>
              </zone>
              <zone h='49001' id='9' name='Sheet 2' w='22345' x='483' y='50000'>
              </zone>
              <zone h='49001' id='11' name='Sheet 3' w='22345' x='45172' y='999'>
              </zone>
              <zone h='49001' id='13' name='Sheet 4' w='22345' x='45172' y='50000'>
              </zone>
              <zone h='49001' id='15' name='Sheet 5' w='22344' x='67517' y='999'>
              </zone>
              <zone h='49001' id='17' name='Sheet 6' w='22344' x='67517' y='50000'>
              </zone>
              <zone h='49001' id='18' name='Sheet 7' w='22344' x='22828' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='16448' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:job_portal:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='14232' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Role:nk]' type-v2='color' w='9656' x='89861' y='17447'>
              </zone>
              <zone h='16448' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:location:nk]' type-v2='color' w='9656' x='89861' y='31679'>
              </zone>
              <zone h='16448' id='14' name='Sheet 4' pane-specification-id='1' param='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Company:nk]' type-v2='color' w='9656' x='89861' y='48127'>
              </zone>
              <zone h='11611' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Preference:nk]' type-v2='color' w='9656' x='89861' y='64575'>
              </zone>
              <zone h='16448' id='19' name='Sheet 7' param='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Country:nk]' type-v2='filter' w='9656' x='89861' y='76186'>
              </zone>
              <zone h='6367' id='20' name='Sheet 7' pane-specification-id='0' param='[federated.0uqj20219zsqju17h38zu0xn9lvr].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='92634'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
